# Generated by Django 2.2.3 on 2019-09-05 08:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, null=True, unique=True)),
                ('cookies', models.CharField(max_length=5000)),
                ('in_use', models.BooleanField(default=False)),
            ],
        ),
    ]
