# Generated by Django 2.2.3 on 2019-09-05 20:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zal', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='last_name',
            field=models.CharField(blank=True, default='ala', max_length=200),
        ),
    ]
